.container-grid{
    display: grid;
    grid-template-columns: [profile-info] 1fr [profile-collections] 2.5fr;
    grid-template-rows: 1fr;
    height: 100vh;
    column-gap: 10px;
    background-color: black;
}
.profile-info{
    display: grid;
    grid-template-rows: 0fr [photo] 0.1fr [name] 0.1fr 0.1fr 0.1fr;
    text-align: center;
    grid-column: profile-info;
    background-color: rgb(136, 9, 125);
    justify-content: center;
    margin-left: 10px;
    border-radius: 30px;
    padding-top: 50px;
}

.item-photo{
    position: absolute;
    grid-row: photo;
}

.item-name{
    color:white;
    position: relative;
    margin-top: 20px;
    font-size: 30px;
    right: 40px;
}
.item-nickname{
    color: rgb(175, 175, 175);
    position: relative;
    bottom: 10px;
    right: 40px;
}
.item-collection{
    color: white;
}
.item-image{
    color:white;
}
.profile-flex{
    display: flex;
    justify-content: space-around;
}

.item-bio{
    margin-top: 20px;
    height: 100px;
}
.collection{
    background-color: rgb(219, 207, 202);
    border-radius: 30px;
    font-weight: lighter;
}

.collection-grid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 30px;
    margin-right: 10px;
    column-gap: 10px;
    row-gap: 10px;
    height: 92.9vh;
    background-color: rgb(219, 207, 202);
}
.collection > h1{
    font-size: 35px;
    border-bottom: 1px solid white;
    padding-left: 50px;

}

.item-collection-grid{
    margin: 20px;
    background-color: white;
    width: 150px;
    height: 150px;
}

.input-collection-grid{
    position: relative;
    text-align: center;
    font-size: 100px;
    margin: 20px;
    background-color: white;
    width: 150px;
    height: 150px;
}
